worker_processes 1;

events { worker_connections 1024; }

http {
  # This redacts PII in the nginx logs.
  #
  #   - session_token is a JWT passed around in the sign-up flow that
  #     encodes PII, including user email addresses
  #   - email is a query parameter used in the sign-up flow when the
  #     user is redirected to the /success page
  #
  # Note: we deliberately omit the referrer from the nginx log to avoid
  # logging the email/session_token when calling the /account/api/auth/me
  # endpoint from a URL with PII.
  #
  # Based on https://serverfault.com/q/1046302/206273
  log_format  main  '$remote_addr - $remote_user [$time_local] $host "$customrequest" '
                    '$status $body_bytes_sent $request_time '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  map $request $custom1 {
      ~^(?<prefix1>.*[\?&]email=)([^&]*)(?<suffix1>.*)$  "${prefix1}[redacted]$suffix1";
      default                                               $request;
  }
  map $custom1 $customrequest {
      ~^(?<prefix2>.*[\?&]session_token=)([^&]*)(?<suffix2>.*)$ "${prefix2}[redacted]$suffix2";
      default                                               $custom1;
  }

  access_log /dev/stdout main;

  server {
    listen 80;
    server_tokens off;

    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    # This has been increased from the 1m default to accommodate
    # large requests to the Lighthouse CI server
    client_max_body_size 2m;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://${APP_HOST}:${APP_PORT}/;

      # Session cookies for the identity app on wc.org are large (~3.5kb) because they need
      # to contain an access token, ID token, refresh token, and some associated metadata.
      #
      # This makes full response sizes for setting these cookies (ie the Auth0 callbacks)
      # large as well (~4.5kb). The default proxy buffer size is 4k, so it needs to be increased.
      # Otherwise, we get an error like:
      #
      # > upstream sent too big header while reading response header from upstream
      #
      # See the docs for the specific meanings of these incantations:
      # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffer_size
      proxy_buffer_size        8k;
      proxy_buffers            8 8k;
      proxy_busy_buffers_size  16k;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
