worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_tokens off;

    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    # This has been increased from the 1m default to accommodate
    # large requests to the Lighthouse CI server
    client_max_body_size 2m;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://${APP_HOST}:${APP_PORT}/;
    }
  }
}
