worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_tokens off;

    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    # This has been increased from the 1m default to accommodate
    # large requests to the Lighthouse CI server
    client_max_body_size 2m;

    # Users of the image can specify the value of the STS header as they wish
    # If they don't specify anything, it won't be set
    add_header Strict-Transport-Security "${STS_HEADER_VALUE}" always;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://${APP_HOST}:${APP_PORT}/;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
