[SERVICE]
    Parsers_File /parsers.conf

[FILTER]
    Name modify
    Match *
    Add service_name ${SERVICE_NAME}


# Try to parse the log field as JSON
# If parsing fails, the record continues unchanged
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
    Name                es
    Match               *
    Host                ${ES_HOST}
    Port                ${ES_PORT}
    HTTP_User           ${ES_USER}
    HTTP_Passwd         ${ES_PASS}
    Index               ${DATA_STREAM_NAME}
    tls                 On
    # ES 8.0 does not allow specification of the document _type
    # https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch#action-metadata-contains-an-unknown-parameter-type
    Suppress_Type_Name  On
