[FILTER]
    Name modify
    Match *
    Add service_name ${SERVICE_NAME}

[OUTPUT]
    Name            es
    Match           *
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    HTTP_User       ${ES_USER}
    HTTP_Passwd     ${ES_PASS}
    Logstash_Format On
    Logstash_Prefix firelens
    tls             On

    # By default, Fluentbit sends the document type "flb_type".  Elasticsearch
    # is gradually deprecating multiple types per index, and the index template
    # for our firelens indexes specifies the type "_doc".
    #
    # See https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch#faq-multiple-types
    Type _doc
